{
  "outputDirectory": "curiosity-theory",
  "redirects": [
    { "source": "/merch", "destination": "/#merch", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/feed", "destination": "/api/feed" },
    { "source": "/api/merch", "destination": "/api/merch" }
  ]
}
